<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Email</title>
<style type="text/css">
	img { display: block !important; }
	table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	.main { margin: 0; }
	.main p { margin: 0; }
</style>
</head>
<body bgcolor="#fafafa" style="margin: 0;" link="#003b89" alink="#c6c7c9" vlink="#dddedf">
<div contentEditable="false" unselectable="true">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#fafafa">
	<tr>
    	<td align="center" valign="top">

        	<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" bgcolor="#FFFFFF" style="border: 1px solid #CCCCCC; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            	<tr>
                	<td valign="top">

                    </td>
               	</tr>
                <tr>
                	<td valign="top" align="center">
                    	<table width="500" cellpadding="0" cellspacing="0" border="0" align="center">
                        	<tr>
                                <td valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 23px; color: #646464; text-align: left;" class="main">
                                    <div contentEditable="true" unselectable="false" style="vertical-align: top; text-align: left;">
                                        Beste ,<br><br>

                                        <br><br>
                                        Met vriendelijke groet,<br>
                                        Naam Achternaam</div>
                               	</td>
                          	</tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
   	</tr>
</table>
</div>
</body>
</html>